{
    "a_galaxy_workflow": "true",
    "annotation": "Assembly, visualisation and quality control workflow for high fidelity reads built from circular consensus sequence (PacBio HiFi) data.",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Gareth Price"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "PacBio HiFi genome assembly using hifiasm v2.0",
    "report": {
        "markdown": "\n# Workflow Report\n\nTest Language Output - Gareth is excited\n\n```galaxy\ngenerate_galaxy_version()\n```\n\n```galaxy\ngenerate_time()\n```\n\nBandage Graph of Primary HiFiASM result\n```galaxy\nhistory_dataset_as_image(output=\"PrimaryHifiASM\")\n```\n\nI'd like to see final FASTA metrics\n\n\n```galaxy\nhistory_dataset_peek(output=\"metrics\")\n```\nGareth is very happy\n"
    },
    "steps": {
        "0": {
            "annotation": "The FASTQ input to hifiasm can be sourced from the \"BAM to FASTQ + QC\" sub workflow. ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The FASTQ input to hifiasm can be sourced from the \"BAM to FASTQ + QC\" sub workflow. ",
                    "name": "FASTQ input"
                }
            ],
            "label": "FASTQ input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 784.3416442871094,
                "height": 48.633331298828125,
                "left": 530.2708435058594,
                "right": 690.2708435058594,
                "top": 735.7083129882812,
                "width": 160,
                "x": 530.2708435058594,
                "y": 735.7083129882812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3c8c96ad-0f37-46af-aac9-339790293885",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/hifiadapterfilt/hifiadapterfilt/2.0.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool HiFi Adapter Filter",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "HiFi Adapter Filter",
            "outputs": [
                {
                    "name": "cleanfastq",
                    "type": "fastq.gz"
                },
                {
                    "name": "blastout",
                    "type": "tabular"
                },
                {
                    "name": "blocklist",
                    "type": "txt"
                },
                {
                    "name": "stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 951.4000549316406,
                "height": 309.6500244140625,
                "left": 876.5000152587891,
                "right": 1036.500015258789,
                "top": 641.7500305175781,
                "width": 160,
                "x": 876.5000152587891,
                "y": 641.7500305175781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxy-australia/hifiadapterfilt/hifiadapterfilt/2.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41f5b4a4eac0",
                "name": "hifiadapterfilt",
                "owner": "galaxy-australia",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"match_length\": \"44\", \"match_percentage\": \"97\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0+galaxy0",
            "type": "tool",
            "uuid": "2131a1c7-2a2c-47eb-b753-31ac346a1791",
            "workflow_outputs": [
                {
                    "label": "HiFi Adapter Filter on input dataset(s): contaminant statistic",
                    "output_name": "stats",
                    "uuid": "a755468c-713d-4ca2-86c9-6b9593cd43f0"
                },
                {
                    "label": "HiFi Adapter Filter on input dataset(s): blocklist",
                    "output_name": "blocklist",
                    "uuid": "04692147-042b-4d2a-a0b6-b46bc19dc6c7"
                },
                {
                    "label": "HiFi Adapter Filter on input dataset(s): contaminant blastout",
                    "output_name": "blastout",
                    "uuid": "ca5ead3d-62a2-4b8c-b93f-559149185911"
                },
                {
                    "label": "HiFi Adapter Filter on input dataset(s): clean reads",
                    "output_name": "cleanfastq",
                    "uuid": "f0a2ece3-e76c-43e6-8a2b-cb2b56293164"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.15.4+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mode|reads": {
                    "id": 1,
                    "output_name": "cleanfastq"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Hifiasm",
                    "name": "mode"
                }
            ],
            "label": "hifiasm assembly",
            "name": "Hifiasm",
            "outputs": [
                {
                    "name": "raw_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "processed_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "primary_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "alternate_contig_graph",
                    "type": "gfa1"
                }
            ],
            "position": {
                "bottom": 953.4041900634766,
                "height": 325.9666748046875,
                "left": 1170.5833435058594,
                "right": 1330.5833435058594,
                "top": 627.4375152587891,
                "width": 160,
                "x": 1170.5833435058594,
                "y": 627.4375152587891
            },
            "post_job_actions": {
                "HideDatasetActionalternate_contig_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "HideDatasetActionprimary_contig_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "HideDatasetActionprocessed_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "HideDatasetActionraw_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "TagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "alternate assembly contig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "TagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "primary assembly contig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "TagDatasetActionprocessed_unitigs": {
                    "action_arguments": {
                        "tags": "processed unitig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "TagDatasetActionraw_unitigs": {
                    "action_arguments": {
                        "tags": "haplotype resolved raw unitig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "raw_unitigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.15.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9ef6920c3089",
                "name": "hifiasm",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_selector\": \"blank\", \"__current_case__\": 0}, \"assembly_options\": {\"assembly_selector\": \"blank\", \"__current_case__\": 0}, \"filter_bits\": \"37\", \"hic_partition\": {\"hic_partition_selector\": \"blank\", \"__current_case__\": 0}, \"log_out\": \"false\", \"mode\": {\"mode_selector\": \"standard\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"RuntimeValue\"}}, \"purge_options\": {\"purge_selector\": \"blank\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.15.4+galaxy0",
            "type": "tool",
            "uuid": "d1d38547-63b9-4561-8691-22270e5e9e26",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "raw_unitigs"
                }
            },
            "inputs": [],
            "label": "Haplotype resolved Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 353.14166259765625,
                "height": 138.76666259765625,
                "left": 1468.0624389648438,
                "right": 1628.0624389648438,
                "top": 214.375,
                "width": 160,
                "x": 1468.0624389648438,
                "y": 214.375
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "f7ad5373-a85b-4ec4-aa3e-5f37929575b9",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "raw_unitigs"
                }
            },
            "inputs": [],
            "label": "Haplotype resolved Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 541.0583190917969,
                "height": 138.7666778564453,
                "left": 1469.7917175292969,
                "right": 1629.7917175292969,
                "top": 402.29164123535156,
                "width": 160,
                "x": 1469.7917175292969,
                "y": 402.29164123535156
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "0d6c3373-703f-414d-bf99-9bce6a350f2e",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "processed_unitigs"
                }
            },
            "inputs": [],
            "label": "Processed unitig Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 344.8083381652832,
                "height": 138.7666778564453,
                "left": 1724.7917175292969,
                "right": 1884.7917175292969,
                "top": 206.0416603088379,
                "width": 160,
                "x": 1724.7917175292969,
                "y": 206.0416603088379
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "f8b26972-ff4d-404e-afdf-3e1363b3e606",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "processed_unitigs"
                }
            },
            "inputs": [],
            "label": "Processed unitig Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 532.3083190917969,
                "height": 138.7666778564453,
                "left": 1727.5833129882812,
                "right": 1887.5833129882812,
                "top": 393.54164123535156,
                "width": 160,
                "x": 1727.5833129882812,
                "y": 393.54164123535156
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "12de5f86-392c-45a8-a4cc-a8f3dcd734cc",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "alternate_contig_graph"
                }
            },
            "inputs": [],
            "label": "Alternate assembly Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1123.3082885742188,
                "height": 138.76666259765625,
                "left": 1515.916748046875,
                "right": 1675.916748046875,
                "top": 984.5416259765625,
                "width": 160,
                "x": 1515.916748046875,
                "y": 984.5416259765625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "alternate bandage info"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "cc3ac31c-0897-45cb-a7ac-4d51ef04e556",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Primary assembly Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 699.4249954223633,
                "height": 106.13333129882812,
                "left": 1775.4167175292969,
                "right": 1935.4167175292969,
                "top": 593.2916641235352,
                "width": 160,
                "x": 1775.4167175292969,
                "y": 593.2916641235352
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "1e0c4e91-34c0-497f-9b6c-10653a129f4c",
            "workflow_outputs": [
                {
                    "label": "primary bandage info",
                    "output_name": "outfile",
                    "uuid": "ead8fe82-6543-4ae1-b4b5-a0086b109271"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "alternate_contig_graph"
                }
            },
            "inputs": [],
            "label": "Alternate assembly Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 1309.3916625976562,
                "height": 138.76666259765625,
                "left": 1515.916748046875,
                "right": 1675.916748046875,
                "top": 1170.625,
                "width": 160,
                "x": 1515.916748046875,
                "y": 1170.625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "8b0c2396-d7b7-4af4-b76c-bfd61a1d9caa",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "in_gfa": {
                    "id": 2,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Convert primary assembly GFA to FASTA",
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 864.5916595458984,
                "height": 106.13333129882812,
                "left": 1775.5833435058594,
                "right": 1935.5833435058594,
                "top": 758.4583282470703,
                "width": 160,
                "x": 1775.5833435058594,
                "y": 758.4583282470703
            },
            "post_job_actions": {
                "RenameDatasetActionout_fa": {
                    "action_arguments": {
                        "newname": "#{in_gfa, basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "03bedda8-23db-4ca3-9043-dbb0d641e4a2",
            "workflow_outputs": [
                {
                    "label": "converted FASTA",
                    "output_name": "out_fa",
                    "uuid": "b9c58eaf-31b7-4c3c-836f-94663e529f8f"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Primary assembly Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 1024.5750122070312,
                "height": 122.44999694824219,
                "left": 1777.0832824707031,
                "right": 1937.0832824707031,
                "top": 902.1250152587891,
                "width": 160,
                "x": 1777.0832824707031,
                "y": 902.1250152587891
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "f64a0936-ad46-4ec8-b759-0b724d3e78bb",
            "workflow_outputs": [
                {
                    "label": "primary bandage image",
                    "output_name": "outfile",
                    "uuid": "d3207fc5-8551-4006-aefc-6360c466ece8"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "dataset": {
                    "id": 10,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": "Primary assembly Fasta Statistics",
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 953.4416961669922,
                "height": 89.81666564941406,
                "left": 2090.604248046875,
                "right": 2250.604248046875,
                "top": 863.6250305175781,
                "width": 160,
                "x": 2090.604248046875,
                "y": 863.6250305175781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "56022eb50bbd",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset\": {\"__class__\": \"ConnectedValue\"}, \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "0bdfe948-7160-40d3-a2b6-ed01bbe33773",
            "workflow_outputs": [
                {
                    "label": "metrics",
                    "output_name": "stats",
                    "uuid": "e4628113-7c1e-4c80-8d7f-23c16abc808b"
                }
            ]
        }
    },
    "tags": [
        "fastq",
        "hifiasm",
        "HiFi",
        "genome_assembly"
    ],
    "uuid": "d077bbee-77cd-4bab-8881-f63daa0d337d",
    "version": 32
}