{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Gareth Price"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "PacBio HiFi genome assembly using hifiasm v1.0",
    "report": {
        "markdown": "\n# Workflow Report\n\nTest Language Output - Gareth is excited\n\n```galaxy\ngenerate_galaxy_version()\n```\n\n```galaxy\ngenerate_time()\n```\n\nBandage Graph of Primary HiFiASM result\n```galaxy\nhistory_dataset_as_image(output=\"PrimaryHifiASM\")\n```\n\nI'd like to see final FASTA metrics\n\n\n```galaxy\nhistory_dataset_peek(output=\"metrics\")\n```\nGareth is very happy\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTQ input"
                }
            ],
            "label": "FASTQ input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 736.8916778564453,
                "height": 49.43333435058594,
                "left": 438.7708282470703,
                "right": 598.7708282470703,
                "top": 687.4583435058594,
                "width": 160,
                "x": 438.7708282470703,
                "y": 687.4583435058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3c8c96ad-0f37-46af-aac9-339790293885",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.15.4+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "mode|reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "hifiasm assembly",
            "name": "Hifiasm",
            "outputs": [
                {
                    "name": "raw_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "processed_unitigs",
                    "type": "gfa1"
                },
                {
                    "name": "primary_contig_graph",
                    "type": "gfa1"
                },
                {
                    "name": "alternate_contig_graph",
                    "type": "gfa1"
                }
            ],
            "position": {
                "bottom": 918.8041458129883,
                "height": 343.36663818359375,
                "left": 716.5416717529297,
                "right": 876.5416717529297,
                "top": 575.4375076293945,
                "width": 160,
                "x": 716.5416717529297,
                "y": 575.4375076293945
            },
            "post_job_actions": {
                "HideDatasetActionalternate_contig_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "HideDatasetActionprimary_contig_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "HideDatasetActionprocessed_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "HideDatasetActionraw_unitigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_unitigs"
                },
                "TagDatasetActionalternate_contig_graph": {
                    "action_arguments": {
                        "tags": "alternate assembly contig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alternate_contig_graph"
                },
                "TagDatasetActionprimary_contig_graph": {
                    "action_arguments": {
                        "tags": "primary assembly contig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "primary_contig_graph"
                },
                "TagDatasetActionprocessed_unitigs": {
                    "action_arguments": {
                        "tags": "processed unitig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "processed_unitigs"
                },
                "TagDatasetActionraw_unitigs": {
                    "action_arguments": {
                        "tags": "haplotype resolved raw unitig graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "raw_unitigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hifiasm/hifiasm/0.15.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9ef6920c3089",
                "name": "hifiasm",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_selector\": \"blank\", \"__current_case__\": 0}, \"assembly_options\": {\"assembly_selector\": \"blank\", \"__current_case__\": 0}, \"filter_bits\": \"37\", \"hic_partition\": {\"hic_partition_selector\": \"blank\", \"__current_case__\": 0}, \"log_out\": \"false\", \"mode\": {\"mode_selector\": \"standard\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}}, \"purge_options\": {\"purge_selector\": \"blank\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.15.4+galaxy0",
            "type": "tool",
            "uuid": "d1d38547-63b9-4561-8691-22270e5e9e26",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "raw_unitigs"
                }
            },
            "inputs": [],
            "label": "Haplotype resolved Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 303.45833587646484,
                "height": 139.83334350585938,
                "left": 1049.0416717529297,
                "right": 1209.0416717529297,
                "top": 163.62499237060547,
                "width": 160,
                "x": 1049.0416717529297,
                "y": 163.62499237060547
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "f7ad5373-a85b-4ec4-aa3e-5f37929575b9",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "raw_unitigs"
                }
            },
            "inputs": [],
            "label": "Haplotype resolved Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 491.375,
                "height": 139.8333282470703,
                "left": 1050.7916259765625,
                "right": 1210.7916259765625,
                "top": 351.5416717529297,
                "width": 160,
                "x": 1050.7916259765625,
                "y": 351.5416717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "0d6c3373-703f-414d-bf99-9bce6a350f2e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "processed_unitigs"
                }
            },
            "inputs": [],
            "label": "Processed unitig Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 295.125,
                "height": 139.8333282470703,
                "left": 1305.7916259765625,
                "right": 1465.7916259765625,
                "top": 155.2916717529297,
                "width": 160,
                "x": 1305.7916259765625,
                "y": 155.2916717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "f8b26972-ff4d-404e-afdf-3e1363b3e606",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "processed_unitigs"
                }
            },
            "inputs": [],
            "label": "Processed unitig Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 482.625,
                "height": 139.8333282470703,
                "left": 1308.5417175292969,
                "right": 1468.5417175292969,
                "top": 342.7916717529297,
                "width": 160,
                "x": 1308.5417175292969,
                "y": 342.7916717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "12de5f86-392c-45a8-a4cc-a8f3dcd734cc",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "alternate_contig_graph"
                }
            },
            "inputs": [],
            "label": "Alternate assembly Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1073.624984741211,
                "height": 139.8333282470703,
                "left": 1096.875,
                "right": 1256.875,
                "top": 933.7916564941406,
                "width": 160,
                "x": 1096.875,
                "y": 933.7916564941406
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "alternate bandage info"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "cc3ac31c-0897-45cb-a7ac-4d51ef04e556",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Primary assembly Bandage info",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 666.0583190917969,
                "height": 123.51666259765625,
                "left": 1356.3749694824219,
                "right": 1516.3749694824219,
                "top": 542.5416564941406,
                "width": 160,
                "x": 1356.3749694824219,
                "y": 542.5416564941406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/0.8.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b2860df42e16",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy1",
            "type": "tool",
            "uuid": "1e0c4e91-34c0-497f-9b6c-10653a129f4c",
            "workflow_outputs": [
                {
                    "label": "primary bandage info",
                    "output_name": "outfile",
                    "uuid": "8d98e10a-3c04-4e17-8f00-630810f2e48b"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "in_gfa": {
                    "id": 1,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Convert primary assembly GFA to FASTA",
            "name": "GFA to FASTA",
            "outputs": [
                {
                    "name": "out_fa",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 814.9083557128906,
                "height": 107.19999694824219,
                "left": 1356.541748046875,
                "right": 1516.541748046875,
                "top": 707.7083587646484,
                "width": 160,
                "x": 1356.541748046875,
                "y": 707.7083587646484
            },
            "post_job_actions": {
                "RenameDatasetActionout_fa": {
                    "action_arguments": {
                        "newname": "#{in_gfa, basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_fa"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gfa_to_fa/gfa_to_fa/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "e33c82b63727",
                "name": "gfa_to_fa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_gfa\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "03bedda8-23db-4ca3-9043-dbb0d641e4a2",
            "workflow_outputs": [
                {
                    "label": "converted FASTA",
                    "output_name": "out_fa",
                    "uuid": "29fa2273-3a27-47e6-b28f-9a0bffe4b903"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "alternate_contig_graph"
                }
            },
            "inputs": [],
            "label": "Alternate assembly Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 1259.7083740234375,
                "height": 139.83334350585938,
                "left": 1096.875,
                "right": 1256.875,
                "top": 1119.8750305175781,
                "width": 160,
                "x": 1096.875,
                "y": 1119.8750305175781
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "8b0c2396-d7b7-4af4-b76c-bfd61a1d9caa",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "primary_contig_graph"
                }
            },
            "inputs": [],
            "label": "Primary assembly Bandage image",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "bottom": 974.8916320800781,
                "height": 123.51666259765625,
                "left": 1358.0416870117188,
                "right": 1518.0416870117188,
                "top": 851.3749694824219,
                "width": 160,
                "x": 1358.0416870117188,
                "y": 851.3749694824219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/0.8.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b9e31c5c01c7",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": \"false\", \"names\": \"false\", \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy3",
            "type": "tool",
            "uuid": "f64a0936-ad46-4ec8-b759-0b724d3e78bb",
            "workflow_outputs": [
                {
                    "label": "primary bandage image",
                    "output_name": "outfile",
                    "uuid": "a9a909e4-21ce-4b20-9cf0-03e65fe1e21e"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "dataset": {
                    "id": 8,
                    "output_name": "out_fa"
                }
            },
            "inputs": [],
            "label": "Primary assembly Fasta Statistics",
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 903.7583160400391,
                "height": 90.88333129882812,
                "left": 1671.6041564941406,
                "right": 1831.6041564941406,
                "top": 812.8749847412109,
                "width": 160,
                "x": 1671.6041564941406,
                "y": 812.8749847412109
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "56022eb50bbd",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset\": {\"__class__\": \"ConnectedValue\"}, \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "0bdfe948-7160-40d3-a2b6-ed01bbe33773",
            "workflow_outputs": [
                {
                    "label": "metrics",
                    "output_name": "stats",
                    "uuid": "c39ce378-4b59-4b29-93af-773ae71241e9"
                }
            ]
        }
    },
    "tags": [
        "fastq",
        "hifiasm",
        "HiFi",
        "genome_assembly"
    ],
    "uuid": "4fcfa889-2c7b-4343-815d-818d0027f362",
    "version": 31
}